<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="content">

        <div class="buttons-wrapper">
            <button data-id="1" class="button-start-round">
                Первый раунд
            </button>

            <button data-id="2" class="button-start-round">
                Второй раунд
            </button>
        </div>

    </div>

    <script src="data.js"></script>
<script src="main.js"></script>
</body>


</html>